.content{
    /* dividindo em duas telas a mesma pagina */
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 11.4rem 1fr;

    /* separando por areas */
    grid-template-areas: 'header header'
    'left right'
}


header{
    grid-area: header;
}

#bg{
    grid-area: left;

    background: url(/assets/home-bg-img.svg) no-repeat top/contain;
}
main .container{
    width: min(36.3rem 100%);
}

main{
    grid-area: right;
    display: flex;
    align-items: center;
}

main h2 {
    font-family: 'poppins', sans-serif;
    color: var(--black);
    font-size: clamp(20px, 2.8rem, 5vw,);
    margin-bottom: 2.4rem;
    font-weight: 700;
}

input {
    border: .2rem solid var(--grey-blue);
    padding: 0 1.6rem;
}

input, button, .button{
    width: 100%;
    margin-bottom: 1.8rem;

}
